# Projet-jee

./: .gitignore  RAPPORT_JEU_REFLEXION.md  pom.xml  run-game.bat
src/main/java/com/jeu/reflexion/: JeuReflexionApplication.java
src/main/java/com/jeu/reflexion/config/: AppRootConfig.java  DatabaseSchemaFixer.java  PersistenceConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/jeu/reflexion/controller/: AuthController.java  GameController.java
src/main/java/com/jeu/reflexion/model/: GameState.java  Player.java  SavedGame.java
src/main/java/com/jeu/reflexion/repository/: PlayerRepository.java  SavedGameRepository.java
src/main/java/com/jeu/reflexion/service/: GameService.java  PlayerService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: game.js
src/main/resources/templates/: game.html  home.html  login.html  register.html  scores.html
